
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juiced</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Juiced</h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Cold-Pressed Goodness, Bottled</h2>
        <p>Fresh. Fun. Juicy.</p>
    </section>

    <section id="products">
        <h2>Our Juices</h2>
        <div class="product-list">
            <div class="product"><h3>Citrus Spice - R30</h3><p>A zesty blend of orange, pineapple and a warming kick of ginger - refreshing and invigorating.</p></div>
            <div class="product"><h3>Mango Tango - R33</h3><p>A tropical mix of mango, pineapple and orange - vibrant, juicy and irresistible.</p></div>
            <div class="product"><h3>Tropical Twist - R30</h3><p>A bright blend of pineapple, apple, orange and ginger - fruity, with a spicy zing.</p></div>
            <div class="product"><h3>Kiwi Berry - R45</h3><p>A vibrant fusion of tart kiwi and sweet strawberries - it's BERRY delicious.</p></div>
            <div class="product"><h3>Fruity Fusion - R40</h3><p>A vibrant mix of orange, sweet strawberries and juicy pineapple - a burst of sunshine.</p></div>
        </div>
    </section>

    <section id="about">
        <h2>About Juiced</h2>
        <p>Juiced is all about fresh, fun, and luxurious juice blends made from the best tropical, citrus, and green ingredients. Cold-pressed and full of flavor!</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Juiced. All rights reserved.</p>
    </footer>
</body>
</html>
