
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
    color: #1b3d2f;
    line-height: 1.6;
}

header {
    background: #1b3d2f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #e6f2ec;
    padding: 40px;
    text-align: center;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#products, #about, #contact {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.product {
    padding: 20px;
    border: 1px solid #c2ded1;
    border-radius: 8px;
    background: #f8fdfb;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background: #1b3d2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #1b3d2f;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
